<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:keypad="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.settings.SettingsActivity">

    <TextView
        android:id="@+id/settingsChangeMasterPinHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/settings_change_master_pin_fragment_old_pin"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsChangeMasterPinInvisibleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.00" />

    <TextView
        android:id="@+id/settingsChangeMasterPinPinDisabledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:letterSpacing="0.75"
        android:text="@string/radix_pos_common_pin_four_asterisk"
        android:textColor="@color/notQuiteWhiteAlpha"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsChangeMasterPinKeypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsChangeMasterPinInvisibleView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/settingsChangeMasterPinPinTextView"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:letterSpacing="0.75"
        android:text=""
        android:textColor="@color/radixGreen"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsChangeMasterPinKeypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsChangeMasterPinInvisibleView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/settingsChangeMasterPinPinErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:textColor="@color/lightRed"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/settingsChangeMasterPinKeypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsChangeMasterPinPinTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Pin error" />

    <View
        android:id="@+id/settingsChangeMasterPinInvisibleView"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/settingsChangeMasterPinKeypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <com.radixdlt.android.apps.pos.ui.view.keypad.KeyPadView
        android:id="@+id/settingsChangeMasterPinKeypad"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        keypad:keypad_background_resource="@drawable/keypad_blue_pressed_ripple"
        keypad:keypad_clear_image_resource="@drawable/ic_close_keypad"
        keypad:keypad_grid_background_color="@color/blueKeyboardBorder"
        keypad:keypad_grid_line_thickness="1dp"
        keypad:keypad_grid_visible="true"
        keypad:keypad_image_resource="@drawable/ic_backspace_white"
        keypad:keypad_text_color="@color/white"
        keypad:keypad_text_limit="4"
        keypad:keypad_text_size="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>