<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.payment.activity.PaymentActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/paymentCardErrorAnimationView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/paymentCardErrorInvisibleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/card_error" />

    <TextView
        android:id="@+id/paymentCardErrorErrorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/darkerRed"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentCardErrorInvisibleView"
        tools:text="ERROR DESCRIPTION" />

    <View
        android:id="@+id/paymentCardErrorInvisibleView"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/paymentCardErrorCancelTransactionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/paymentCardErrorCancelTransactionButton"
        style="@style/POSButtons"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/fragment_payment_card_error_cancel_transaction_button"
        app:backgroundTint="@color/radixGreen"
        app:layout_constraintBottom_toTopOf="@+id/paymentCardErrorUseAnotherCardButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/paymentCardErrorUseAnotherCardButton"
        style="@style/POSButtons"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/fragment_payment_card_error_use_another_card_button"
        app:backgroundTint="@color/mustardYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>